<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.00">
    <title>Redoc OpenAPI WIP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daydreamer-json/SanFranciscoFontCDN@main/sanfrancisco.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daydreamer-json/SomeFontRepo@main/somefontrepo.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
    redoc[spec-url] i, code, .redoc-json, .sc-jXcxbT, .hVdkvA, .sc-laZMeE, .sc-ckTSus, .dmLkmF, .cDPDUw, .sc-iJCRrE, .ifDxYI, .sc-dPaNzc, .gKPxXE {
        font-family: "SF Mono", "Roboto", "A-OTF UD Shin Go Pro", "Noto Sans JP", system-ui !important;
    }
    redoc[spec-url] html, body, h1, h2, h3, h4, h5, p, span, div, a, strong {
        font-family: "SF Pro Text", "Roboto", "A-OTF UD Shin Go Pro", "Noto Sans JP", system-ui !important;
    }
    redoc[spec-url] .sc-kYPZxB, .jzOqkP {
        display: none;
    }
    </style>
</head>
<body>
    <redoc spec-url="./openapi.yml"></redoc>
    <script src="https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js"> </script>
</body>
</html>
